# WordSolver

./: build.gradle  privacy_policy.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/programmersbox/wordsolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/wordsolver/: ComposeLock.kt  CurrentLettersWidget.kt  MainActivity.kt  PatternInput.kt  SettingsScreen.kt  ThemeScreen.kt  Utils.kt  ViewModels.kt
app/src/main/java/com/programmersbox/wordsolver/ui/theme/: Color.kt  Theme.kt  Themes.kt  Type.kt
app/src/main/proto/: data.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: current_letter_widget_info.xml
app/src/test/java/com/programmersbox/wordsolver/: ExampleUnitTest.kt
chatfunctionality/: build.gradle
chatfunctionality/src/androidTest/java/com/programmersbox/chatfunctionality/: ExampleInstrumentedTest.kt
chatfunctionality/src/main/java/com/programmersbox/chatfunctionality/: Chat.kt  ChatUi.kt  ChatViewModel.kt
chatfunctionality/src/test/java/com/programmersbox/chatfunctionality/: ExampleUnitTest.kt
chatfunctionalitynoop/: build.gradle
chatfunctionalitynoop/src/androidTest/java/com/programmersbox/chatfunctionalitynoop/: ExampleInstrumentedTest.kt
chatfunctionalitynoop/src/main/java/com/programmersbox/chatfunctionalitynoop/: ChatUi.kt
chatfunctionalitynoop/src/test/java/com/programmersbox/chatfunctionalitynoop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wordoftheday/: build.gradle
wordoftheday/src/main/: AndroidManifest.xml
wordoftheday/src/main/java/com/programmersbox/wordoftheday/presentation/: MainActivity.kt
wordoftheday/src/main/java/com/programmersbox/wordoftheday/presentation/theme/: Color.kt  Theme.kt  Type.kt
wordoftheday/src/main/res/values/: strings.xml
