plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version "0.8.17"
    id 'kotlinx-serialization'
    id "com.starter.easylauncher" version "5.1.2"
}

android {
    namespace 'com.programmersbox.wordsolver'
    compileSdk 33

    defaultConfig {
        applicationId "com.programmersbox.wordsolver"
        minSdk 23
        targetSdk 33
        versionCode 4
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
        buildConfigField "String", "IP4_ADDRESS", "\"http://${getIP()}:8080\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith debug
            matchingFallbacks = ['debug', 'release']
            debuggable false
        }
        lanVersion {
            initWith debug
            matchingFallbacks = ['debug', 'release']
            applicationIdSuffix = ".lanVersion"
            versionNameSuffix = "-lanVersion"
        }
    }

    easylauncher {
        defaultFlavorNaming true
        buildTypes {
            beta { filters chromeLike(gravity: "Top") }
            lanVersion {
                filters chromeLike(gravity: "Top")
                enable true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.4-beta"

    implementation 'com.canopas.intro-showcase-view:introshowcaseview:1.0.7'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"

    implementation "io.ktor:ktor-client-core:2.1.2"
    implementation "io.ktor:ktor-client-cio:2.1.2"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.2"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.2"
    implementation "io.ktor:ktor-client-logging:2.1.2"
    implementation "com.google.code.gson:gson:2.9.1"

    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "com.google.protobuf:protobuf-javalite:$protobuf_version"
    implementation "com.google.protobuf:protobuf-kotlin-lite:$protobuf_version"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.1"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}

static def getIP() {
    InetAddress result = null
    Enumeration<NetworkInterface> interfaces = NetworkInterface.getNetworkInterfaces()
    while (interfaces.hasMoreElements()) {
        Enumeration<InetAddress> addresses = interfaces.nextElement().getInetAddresses()
        while (addresses.hasMoreElements()) {
            InetAddress address = addresses.nextElement()
            if (!address.isLoopbackAddress()) {
                if (address.isSiteLocalAddress()) {
                    return address.getHostAddress()
                } else if (result == null) {
                    result = address
                }
            }
        }
    }
    return (result != null ? result : InetAddress.getLocalHost()).getHostAddress()
}
